<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daniel.h06.downloadapplication.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edtText"
        android:hint="Press Enter Text"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="Empty text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:id="@+id/txtContent"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload"
        android:onClick="onDownload"
        android:layout_above="@+id/txtContent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp" />

    <Button
        android:text="Write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWrite"
        android:onClick="onWrite"
        android:layout_alignBaseline="@+id/btnDownload"
        android:layout_alignBottom="@+id/btnDownload"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRead"
        android:onClick="onRead"
        android:layout_alignBaseline="@+id/btnDownload"
        android:layout_alignBottom="@+id/btnDownload"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
