<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marcbueno.myintent.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_About"
        android:orderInCategory="110"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_google"
        android:orderInCategory="120"
        android:title="@string/action_google"
        app:showAsAction="never" />
</menu>
